@import 'lesshat';
@import 'grid';



* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}



@yellow:#ffe349;

::-moz-selection {
    background: transparent;
}

::selection {
    background: transparent;
}


body {
  .transition(600ms);
  .transition-timing-function(cubic-bezier(0.770, 0.000, 0.175, 1.000));
  background-attachment: fixed;
  background: #fff;

}

.zoom-in {
  .scale(1.1);
  .transition-duration(600ms);
  .transition-timing-function(cubic-bezier(0.770, 0.000, 0.175, 1.000));
}

.zoom-out {
  .scale(1);
  .transition-duration(600ms);
  .transition-timing-function(cubic-bezier(0.770, 0.000, 0.175, 1.000));
}


//LOAD


//load1

/*

.keyframes(~'loadLines, 0%{ transform:scale(0,1); } 100%{ transform:scale(1,1); }');
.keyframes(~'loadLinesVertical, 0%{ transform:scale(1,0); } 100%{ transform:scale(1,1); }');

.load {
  
  .opacity(0);
  .transition-delay(600ms);
  .transition(600ms);
  z-index: -1;

    .line {

        width: 100%;
        height: 1px;

        background: #f4f4f4;

        position: absolute;
        
        top: 0;
        left: 0;



        .scale(0,1);
        .transform-origin(0,0);

        &.line-vertical {
            height: 100%;
            width: 1px;

            .scale(1,0);
            
        }

        &:nth-child(1) { top:100%/9*1; .animation(loadLines 10s 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
        &:nth-child(2) { top:100%/9*2; .animation(loadLines 10s 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
        &:nth-child(3) { top:100%/9*3; .animation(loadLines 10s 8s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
        &:nth-child(4) { top:100%/9*4; .animation(loadLines 10s 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
        &:nth-child(5) { top:100%/9*5; .animation(loadLines 10s 7s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
        &:nth-child(6) { top:100%/9*6; .animation(loadLines 10s 6s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
        &:nth-child(7) { top:100%/9*7; .animation(loadLines 10s 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
        &:nth-child(8) { top:100%/9*8; .animation(loadLines 10s 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
        &:nth-child(9) { top:100%/9*9; .animation(loadLines 10s 9s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }

        &:nth-child(10) { left:100%/9*1; .animation(loadLinesVertical 10s 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
        &:nth-child(11) { left:100%/9*2; .animation(loadLinesVertical 10s 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
        &:nth-child(12) { left:100%/9*3; .animation(loadLinesVertical 10s 8s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
        &:nth-child(13) { left:100%/9*4; .animation(loadLinesVertical 10s 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
        &:nth-child(14) { left:100%/9*5; .animation(loadLinesVertical 10s 7s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
        &:nth-child(15) { left:100%/9*6; .animation(loadLinesVertical 10s 6s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
        &:nth-child(16) { left:100%/9*7; .animation(loadLinesVertical 10s 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
        &:nth-child(17) { left:100%/9*8; .animation(loadLinesVertical 10s 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
        &:nth-child(18) { left:100%/9*9; .animation(loadLinesVertical 10s 9s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards); }
    }

  &.in {
    background:url(../img/load.gif) center center no-repeat ;
    -webkit-background-size: 50%;
    background-size: 50%;

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    z-index: 9998;

    .transition-duration(800ms);
    .opacity(1);


    .line {
        //.scale(1,1);
        //.transition-duration(1s);
        //.transition-delay(1s);

         
    }


  }

}

*/


//load2


.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background: @yellow;

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  &.in {
    display: none;
  }

}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #fff;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 100%;

  &:before {
    content:"";
    width:110%;
    height: 1px;
    background: #000;
    top: 70%;
    left: 0;

    position: absolute;
  }
}



.section {
  top: 0;
  left:0;

  overflow: hidden;
  position: absolute;

  width: 100%;
  height: 100%;

  z-index: -1;

  &.in {
    z-index: 500;
  }

}


//GENERAL


h1, p {
  z-index: 500;
  margin: 0;
  padding: 0;
}

b {
  font-family: 'Effra';
  font-weight: 600;
}


.title {
  font-size: 160px;

  font-size: 21vh;
  line-height: 10.5vh;

  .transform-origin(0 0);
 .transform(rotate(-90deg) translate(0%, 0%));

 .transition-duration(1s);

 .transition-timing-function(cubic-bezier(0.550, 0.055, 0.675, 0.190));

  padding: 0;
  margin: 0;

  position: absolute;
  top: 0;
  left: 0;

  .opacity(1);
  clip: rect(-1ch,10ch, 2ch,0ch);


  &.full {
    .opacity(0);
    clip: rect(-1ch,0ch, 2ch,0ch);
    .transform(rotate(-90deg) translate(5%, 0%));
  }

}

  .title {
    //.opacity(0);
    clip: rect(-1ch,0ch, 2ch,0ch);

    .transition-duration(4s);
    .transform(rotate(-90deg) translate(10%, 0%));
    .transition-timing-function(cubic-bezier(0.770, 0.000, 0.175, 1.000));
  }

  .in {
    .title {
      //.opacity(1);
      //clip: rect(-1ch,6ch, 2ch,0ch);

      //.transform(rotate(-90deg) translate(0%, 0%));

     // .transition-timing-function(cubic-bezier(0.770, 0.000, 0.175, 1.000));

      .animation(titleAbertura 2s 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000) forwards reverse);

    }
  }


.out {
  .title {
    .transition-duration(400ms);
  }
}

.keyframes(~'titleAbertura, 0%{  clip: rect(-1ch,0ch, 2ch,0ch); } 50%{ clip: rect(-1ch,6ch, 2ch,0ch); 100%{  clip: rect(-1ch,0ch, 2ch,0ch); }}');




.caption {
  font-size: 10px!important;
  display: block;
  padding-left: 4px;
  letter-spacing: 1px;

  position: relative;
  .transform(translateX(20px))!important;

  &:before {
    content:"";

    width: 16px;
    height: 1px;

    background: #000;

    position: absolute;
    top: 50%;
    left: -20px;
    z-index: 200;

  }
}

img.responsive {
  width: auto;
  height: 100%;
}

.yellow-bg {
  background: @yellow;
}

.gray-bg {
  background: #f4f4f4;
}

.text-center {
  text-align: center;
}

.display-none {
  display: none;
}

.no-transition {
  .transition(0s)!important;
  .transition-delay(0s)!important;
}


a {
  color: black;
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}

body {
  font-family: Effra, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height:1.618;

  margin: 0;
  padding: 0;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  overflow: hidden;
}

#main .container {
  overflow: hidden;
}


/////// main ////////

.keyframes(~'lineselipse, 0%{ stroke-dashoffset:2000; } 50%{ stroke-dashoffset: 1000; opacity:1;} 100%{ stroke-dashoffset: 0; opacity:0;}');

#main-elipse, #main-elipse-line {
  width: 100%;
  height: 100%;
  margin:0 auto;

  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translate(-50%, -50%));
}


#main-elipse {
  .transform(translate(-50%, -200%) scale(1));


  circle {
    fill:@yellow;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.16);
  }

  &.hover  {
     .transform(translate(-50%, -50%) scale(2));
  }
}

#main-elipse-min {
  .transform(translate(-50%, 600%) scale(1));

  circle {
    fill:@yellow;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.16);
  }
}


#main-elipse-line {
  circle {
    fill:none;
    stroke:@yellow;
    stroke-miterlimit:10;
    stroke-width:2px;

    stroke-dasharray: 2000;
    stroke-dashoffset: 2000;
  }

}


#main.in {

    #main-elipse-line {
      circle {
       .animation(lineselipse 1s 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate forwards);
      }
    }

    #main-elipse {
      .transform(translate(-50%, -50%) scale(1));
      .transition-duration(2.5s);
     
      .transition-timing-function(cubic-bezier(0.645, 0.045, 0.355, 1.000));
    }
    #main-elipse-line {
      .transform(translate(-50%, 150%) scale(1));
    }

    #main-elipse-min {
      .transform(translate(0%, 0%) scale(1));

      .transition-duration(2.5s);
     
      .transition-timing-function(cubic-bezier(0.645, 0.045, 0.355, 1.000));
    }   

  }

  &.out {
    #main-elipse {
      .transform(translate(-50%, 150%) scale(1));
      .transition-duration(2s);
      .transition-timing-function(cubic-bezier(0.550, 0.055, 0.675, 0.190));
      .transition-delay(0s);
    }



}







//////


#section-bottle {
  text-align: center;
}

.keyframes(~'play5, 0%{ background-position:0 0 ; } 100%{ background-position: 100% 0 ; }');
.keyframes(~'play4, 0%{ background-position:100% 0 ; } 100%{ background-position: 0 0 ; }');
.keyframes(~'play3, 0%{ background-position:0 0 ; } 100%{ background-position: 100% 0 ; }');
.keyframes(~'play2, 0%{ background-position:100% 0 ; } 100%{ background-position: 0 0 ; }');
.keyframes(~'play, 0%{ background-position:0 0 ; } 100%{ background-position: 100% 0 ; }');




#bottle, .bottle-image, #bottle-shadow {

  width: 100%;
  height: 100%;

  display: block;
  margin: 0 auto;

  position: relative;
  top: 0;
  left: 0;
  z-index: 1000;

}




.bottle-image {
   background: url("http://beer.marcovincit.com/assets/img/sprite.png") no-repeat;
  -webkit-background-size: cover;
  background-size: cover;

  //.drop-shadow(-9px -8px 21px rgba(0,0,0,0.2));
}


#bottle-shadow {
  .scale(2);
  .opacity(0);

  position: absolute;

  .transition(1s);

}



#bottle {
    .transform(translateX(-600%) rotate(30deg));
    .transform(translateX(-80vw) rotate(30deg));
    .transition-duration(2s);
    .transition-timing-function(cubic-bezier(0.645, 0.045, 0.355, 1.000));

  &.main {
    .transform(translateX(0px) rotate(0deg));

    .bottle-image {
      .animation(play2 2s steps(179) forwards reverse);
    }

  }


  &.presentation {
    .transform(translateX(105%) translateY(-15%) rotate(-35deg) scale(1.1));

    .bottle-image {
      .animation(play 2s steps(179) forwards);
      
    }

  }

  &.presentation-02 {
    .transform(translateX(-100%) translateY(6%) rotate(0));

    .bottle-image {
      .animation(play4 2s steps(179) forwards);
    }
  }

  &.about {
    .transform(translateX(250%) translateY(0%) rotate(0));

    .bottle-image {
      .animation(play5 2s steps(179) forwards);
    }

    #bottle-shadow  {
        .opacity(1);
        .transition-delay(2s);
    }
  }


  &.gallery {
    .transform(translateX(-105%) translateY(-145%) rotate(55deg));

    .bottle-image {
      .animation(play3 2s steps(179) forwards reverse);
      
    }

  }



}



#bottle-shadow {
  z-index: 450;
  img {
    display: block;
    height: 100%;
    margin: 0 auto;
    .opacity(1);
    .scale(1.2);
  }
}



////





#logo {

  .menu {
    bottom: -25px;
    top:auto;
    .opacity(1)!important;

    &:before {
      content:"";
      width: 38px;
      height: 38px;
      display: block;

      background: @yellow!important;
      .border-radius(100%);

      position: absolute;
      z-index: -1;

      top: 9px;
      left: -16px;

      .scale(0);
      .transition-duration(600ms);
      .transition-delay(0ms)!important;
      .transition-timing-function(ease);
    }



    &.in {
      &:before {
        .scale(1);
        .transition-delay(2.5s)!important;

        background: @yellow;
      }
    }

    
  }
}

.menu, .arrow-text {
    transform: translateY(-50%) translateX(-500%) rotate(-90deg);


    position: absolute;
    top: 20px;
    left: 50%;
    font-weight: 400;
  
    padding: 20px 0;

    .transition-duration(2s);
    .transition-timing-function(cubic-bezier(0.860, 0.000, 0.070, 1.000));

    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 10px;

    span {
      display: inline-block;
      .translateX(0px);
      .transition-duration(1s);
      .transition-timing-function(cubic-bezier(0.860, 0.000, 0.070, 1.000));
    }

    span:nth-child(1) {
      .transition-duration(800ms);
    }

    span:nth-child(2) {
      .transition-duration(700ms);
    }

    span:nth-child(3) {
      .transition-duration(600ms);
    }

    span:nth-child(4) {
      .transition-duration(500ms);
    }

    span:nth-child(5) {
      .transition-duration(400ms);
    }

    span:nth-child(6) {
      .transition-duration(300ms);
    }

    span:nth-child(7) {
      .transition-duration(200ms);
    }

    span:nth-child(8) {
      .transition-duration(100ms);
    }


    &:after, &:before {
      content:"";
      display: block;
      width: 16px;
      height: 1px;
      background: #000;
      position: absolute;
      top: 28px;
      
      z-index: 200;
      .transition-duration(200ms);
      .transition-timing-function(cubic-bezier(0.860, 0.000, 0.070, 1.000));
    }

    &:after {
      right: 0px;
      width: 0;
      .transition-delay(0ms);
      .transition-duration(100ms);
    }

    &:before {
      left: -24px;
      .transition-delay(200ms);
      .transition-duration(300ms);
    }

    &:hover {

      span {
        .translateX(-24px);
      }

      span:nth-child(1) {
        .transition-duration(100ms);
      }

      span:nth-child(2) {
        .transition-duration(200ms);
      }

      span:nth-child(3) {
        .transition-duration(300ms);
      }

      span:nth-child(4) {
        .transition-duration(400ms);
      }

      span:nth-child(5) {
        .transition-duration(500ms);
      }

      span:nth-child(6) {
        .transition-duration(600ms);
      }

      span:nth-child(7) {
        .transition-duration(700ms);
      }

      span:nth-child(8) {
        .transition-duration(800ms);
      }

      &:after {
        width: 16px;
        .transition-delay(100ms);
        .transition-duration(400ms);
      }

      &:before {
        width: 0;
        .transition-delay(0ms);
         .transition-duration(200ms);
      }
    }

    &.in {
      transform: translateY(-50%) translateX(-50%) rotate(-90deg);
    }
}






#menu-gallery {
    width: 60px;
}

#menu-about {
    width: 48px;
}

#logo a {
    width: 50px;
}


//////


#logo {
  a {
    .transition-delay(100ms);
  }
}

#menu-beer {
  .transition-delay(200ms);
}

#menu-about {
  .transition-delay(300ms);
  &.current {
    color: @yellow!important;
    .opacity(1)!important;

    &:after, &:before {
      background: @yellow!important;
    }
  }
}


#header {
  text-align: center;

  text-transform: uppercase;
  font-size: 12px;

  > div {
    z-index: 1000;
  }


  &.about {


    #logo {
      a:before {
        background: white!important;
      }
    }

  }
}


#social, #language {
  .translateX(200%);
  .transition(1s);
  .transition-delay(1s);
  .transition-timing-function(cubic-bezier(0.770, 0.000, 0.175, 1.000));
  z-index: 1000;
  &.in {
    .translateX(0%);
  }

  
}

#language:hover a{
    text-decoration: line-through;
  }

#social {

  a {
    padding: 20px;
    width: 10px;
    height: 10px;
    margin: 0 auto;
    line-height: 10px;
    top: -8px;
    position: relative;

    font-size: 14px
  }

  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    padding: 20px;
    margin-top: 10px;
    display: block;
    position: relative;

    a {
      font-size: 12px;
      font-weight: 600;

      position: absolute;
      top: 0;
      left: 35%;

      clip: rect(0ch,5.8ch,10ch,0);
      letter-spacing: 1px;

      display: block;
      .transition(400ms);
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));

      &:hover {
        clip: rect(0ch,15ch,10ch,0);
        .translate(-50%, 0);
      }
    }
  }
  
}

#language {
  a {
    position: absolute;
    left: 0;
    bottom: -5px;

    width: 100%;
  }
  .transition(1.4s);
  .transition-delay(1s);
}

///

.container {
  > div {
    position: absolute;
    top: 0;
    left: 0;
  }
}


//

#text-previews {
    font-size: 18vw;

    top: 50%;
    left: 50%;
    position: absolute;
    z-index: 100;

    margin: 0;
    padding: 0;

    font-weight: 600;

    .translate(-50%, -48%);
    .opacity(0);

    &, &:after {
       .transition-duration(500ms);
    }

    &:after {
      content:"";
      width: 100%;
      height: 0%;
      display: block;

      position: absolute;
      bottom: 0;
      left: 0;

      background: white;
    }

    &.in {
      .translate(-50%, -50%);
      .opacity(1);

      &:after {
        height: 0%;
      }
    }
}




/////





.arrow {
    position: absolute;
    top: 0;
    left: 0;

    z-index: 9999;

    width: 100%;
    height: 100%;

    svg {
        fill:#333;

        height: 50%;

        position: absolute;
        top: 50%;
        left: 0;

        .opacity(0);

        .translate(-50% -50%);
    }




   .trace {

        width: 0px;
        height: 1px;

        position: absolute;
        top: 50%;
        left: 0;

        background: #000;

        .transform(translate(-50%));

        .transition-duration(400ms);
         .transition-timing-function(cubic-bezier(0.895, 0.030, 0.685, 0.220));


        &:before, &:after {
            content: "";

            width: 10px;
            height: 1px;

            background: #000;

            .transform(rotate(-45deg));

            position: absolute;
            top: 0;
            left: 0;


            .transform-origin(0, 0);

            .transition-duration(600ms);
         .transition-timing-function(cubic-bezier(0.165, 0.840, 0.440, 1.000));
        }


        &:after {
            .transform(rotate(45deg));
        }
   }


   &:hover {
        .trace {
            width: 20px;
            .transition-timing-function(cubic-bezier(0.165, 0.840, 0.440, 1.000));
        }
   }

}

.sob {
    z-index: 9999;
}

.arrow-next {
    

    .trace {

        left: 50%;

        &:before, &:after {
            .transform-origin(100%, 100%);
            left: auto;
            right: 0;
        }
    }
}






.arrow {

  position: absolute;
  z-index: 9999;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  font-size: 10px;
  letter-spacing: 2px;

  .opacity(0);

  .transition-duration(600ms);
  .transition-timing-function(cubic-bezier(0.770, 0.000, 0.175, 1.000));

  .arrow-text {

    position: absolute;

    top: 50%;
    left: 0;

    .transform(translate(0%,-50%));
    .transform-origin(0,0);

    .transition-duration(300ms);
    .transition-timing-function(cubic-bezier(0.770, 0.000, 0.175, 1.000));


  }


  &.arrow-prev {

    .arrow-text {

      
       span {
          .translateX(0);
        }

        span:nth-child(1) {
          .transition-duration(100ms);
        }

        span:nth-child(2) {
          .transition-duration(200ms);
        }

        span:nth-child(3) {
          .transition-duration(300ms);
        }

        span:nth-child(4) {
          .transition-duration(400ms);
        }

        span:nth-child(5) {
          .transition-duration(500ms);
        }

        span:nth-child(6) {
          .transition-duration(600ms);
        }

        span:nth-child(7) {
          .transition-duration(700ms);
        }

        span:nth-child(8) {
          .transition-duration(800ms);
        }


        &:after {
        width: 16px;
        right: -24px;
        .transition-delay(100ms);
        .transition-duration(400ms);
      }

      &:before {
        width: 0;
        left: 0;
        .transition-delay(0ms);
         .transition-duration(200ms);
      }
    }

    &:hover {
      .arrow-text {
        span {
          display: inline-block;
          .translateX(24px);
          .transition-duration(1s);
          .transition-timing-function(cubic-bezier(0.860, 0.000, 0.070, 1.000));
        }

        span:nth-child(1) {
          .transition-duration(800ms);
        }

        span:nth-child(2) {
          .transition-duration(700ms);
        }

        span:nth-child(3) {
          .transition-duration(600ms);
        }

        span:nth-child(4) {
          .transition-duration(500ms);
        }

        span:nth-child(5) {
          .transition-duration(400ms);
        }

        span:nth-child(6) {
          .transition-duration(300ms);
        }

        span:nth-child(7) {
          .transition-duration(200ms);
        }

        span:nth-child(8) {
          .transition-duration(100ms);
        }




        &:after, &:before {
          content:"";
          display: block;
          width: 16px;
          height: 1px;
          background: #000;
          position: absolute;
          top: 28px;
          
          z-index: 200;
          .transition-duration(200ms);
          .transition-timing-function(cubic-bezier(0.860, 0.000, 0.070, 1.000));
        }

        &:after {
          width: 0;
          .transition-delay(0ms);
          .transition-duration(100ms);
        }

        &:before {
          left: 0px;
          .transition-delay(200ms);
          .transition-duration(300ms);
        }



      }
    }


  }


  span {
     display: inline-block;
  }

}

.in .arrow {

  .opacity(1);
  .transition-delay(2s);

}








///////ABOUT///////

#stamp {
  width: 80%;
  .opacity(0);
}


.thanks {
  font-size: 8px!important;
  .transform(translate(0%, -100%));
  text-transform: uppercase;

  .opacity(0);
  .transition-delay(0ms);
  .transition-duration(800ms);
  .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));

}




.authors {
  font-size: 12px!important;
  //.transform(translate(-50%, 50%));
  //.opacity(0);
  clip: rect(0px,0px,100px,0px);
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  padding: 0;
  margin: 0;
}

#authors-02 {
  top:20px;
  .transition-delay(1s);
}

#stamp {
  .transform(translate(-50%, -50%) rotate(-20deg));
  .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
}


.publications {

    h3 {

    font-family: 'Miller';
    font-style: italic;
    font-weight: normal;

    margin:0 0 10px 0;

    font-size: 2.34vw;
    line-height: 2.34vw;
    letter-spacing: 0.618px;

    color: #cda569;
    
    
    .transition-duration(2s);
    .transition-timing-function(cubic-bezier(0.770, 0.000, 0.175, 1.000));


    .opacity(0);

    }
    

    a {
        display: block;
        width: 100%;
        text-transform: uppercase;
    }
}




#about {

  .yellow-bg, .gray-bg {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    .scale(0, 1);
    .transform-origin(0 0);
  }


  p {
    font-size: 16px;
  }

  .line-1, .line-2, .line-3, .line-4, .line-5, .line-6, .line-7, .line-8, .line-9, .line-10, .line-11, .line-12, .line-13, .line-14, .line-15, .line-16, .line-17, .line-18, .line-19, .line-20 {
    .opacity(0);
    
    .transform(skew(-2deg, 0deg) rotateZ(5deg) translateY(50px));
  }

  .caption {
    display: inline-block;
    position: relative;
    .opacity(0);

    &:after {
      content:"";
      width: 100%;
      height: 100%;

      position: absolute;
      top: 0;
      right: 0;

      background: @yellow;
    }

    &, &:after {
      .transition-duration(800ms);
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }


  }

  
  // ABOUT ACTIVE

  &.in {
    width: 100%;
    .gray-bg {
      .scale(1, 1);
      .transition-delay(200ms);
      .transition-duration(800ms);
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }
    .yellow-bg {
      .scale(1, 1);
      .transition-delay(600ms);
      .transition-duration(800ms);
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
    }


    //

    .caption {
      .opacity(1);
      .transition-delay(2s);
      &:after {
        width: 0;
        .transition-delay(2s);
      }
    }

    #stamp {
       .opacity(1);
      .transition-delay(1.6s);
      .transition-duration(400ms);
      .transform(translate(-50%, -50%) rotate(0deg));
    }

    .authors {
       .opacity(1);
      .transition-delay(1s);
      .transition-duration(1s);
      .transform(translate(-50%, 0%) rotate(0deg));

      clip: rect(0px,300px,300px,0px);
    }

    #authors-02 {
      .transition-delay(1.2s);
    }


    .thanks {
     
       .transition-delay(1.2s);
       .opacity(1);
  
    }

    #malt {
        .opacity(1);
        .transition-delay(1s);
        .transition-duration(1s);
    }


    .publications h3 {
        .opacity(1);
        .transition(2s 2s);
    }

    

  }


  ///////ABOUT OUT


  &.out {
    

    .line-1, .line-2, .line-3, .line-4, .line-5, .line-6, .line-7, .line-8, .line-9, .line-10, .line-11, .line-12, .line-13, .line-14, .line-15 {
      .transition-duration(1s);
      .transition-delay(0s);
      .transition-timing-function(cubic-bezier(0.250, 0.460, 0.450, 0.940));

      .opacity(0);
      .translateY(-30px);
    }

    .line-1 {
      .transition-delay(0s);
    }

    .line-2 {
      .transition-delay(0.05s);
    }

    .line-3 {
      .transition-delay(0.1s);
    }

    .line-4 {
      .transition-delay(0.15s);
    }

    .line-5 {
      .transition-delay(0.2s);
    }

    .line-6 {
      .transition-delay(0.25s);
    }

    .line-7 {
      .transition-delay(0.3s);
    }

    .line-8 {
      .transition-delay(0.35s);
    }

    .line-9 {
      .transition-delay(0.4s);
    }

    .line-10 {
      .transition-delay(0.45s);
    }

    .line-11 {
      .transition-delay(5s);
    }

    .line-12 {
      .transition-delay(1.55s);
    }

    .line-13 {
      .transition-delay(1.6s);
    }

    .line-14 {
      .transition-delay(1.65s);
    }

    .line-15 {
      .transition-delay(1.7s);
    }

    .line-16 {
      .transition-delay(1.75s);
    }

    .line-17 {
      .transition-delay(1.8s);
    }


    #stamp {
       .opacity(0);
      .transition-delay(.6s);
      .transition-duration(400ms);
      .transform(translate(-50%, -50%) rotate(30deg));
      .transition-timing-function(cubic-bezier(0.250, 0.460, 0.450, 0.940));
    }

    .authors {
       .opacity(0);
      .transition-delay(.7s);
      .transition-duration(600ms);
      .transform(translate(-50%, -100%));
      .transition-timing-function(cubic-bezier(0.250, 0.460, 0.450, 0.940));
    }


    #authors-02 {
      top:20px;
      .transition-delay(1s);
    }



    .thanks {
        .transform(translate(0%, 100%));
       .transition-delay(.2ms);
       .opacity(0);
       .transition-timing-function(cubic-bezier(0.250, 0.460, 0.450, 0.940));
  
    }


    .gray-bg {

      .transition-delay(0ms);
      .transition-duration(0s);
      .transition-timing-function(cubic-bezier(0.250, 0.460, 0.450, 0.940));
    }
    .yellow-bg {

      .transition-delay(0ms);
      .transition-duration(1s);
      .transition-timing-function(cubic-bezier(0.250, 0.460, 0.450, 0.940));
    }

  }

}


#malt {
    width: 20px;
    .opacity(0);

    .transition-duration(1s);

    path {
        fill:#cda569;
    }
}


#about-text {
  font-family: Miller;
  h2 {
    font-style: italic;
    font-weight: normal;
    font-size: 60px;
    margin: 0;
  }
  p {
    padding-bottom: 20px!important;
  }
}

.in #about-text p {
    .transition-delay(1.5s);
}

.out {
    #about-text {
        h2, p {
            .transition-delay(0s);
            .transition-duration(600ms);
        }
    }
}



///////// SECTION 01


#presentation-gray-bg {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;

    .scale(0,1);
    .transform-origin(100% 100%);

    .transition-duration(600ms);
    .transition-delay(300ms);
  }


#presentation-retagle {
  width: 100%;
  height: 200%;

  position: absolute;
  right: 0;
  top: 0;
  background: @yellow;

  .transform(translateX(100%) rotate(0deg));
  .transform-origin(50% 50%);
  .transition-duration(600ms);
  .transition-delay(0s);

  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.16);


}


#presentation {


  p {
    font-family: 'Miller';
    font-size: 16px;
    font-size: 1.13vw;

    margin: 0;
    padding: 0;

  }


  &.in {
    
    z-index: 500;

    #presentation-gray-bg {
      .transition-timing-function(cubic-bezier(0.165, 0.840, 0.440, 1.000));
      .transition-delay(1s);
      .scale(1,1);
    }


    #presentation-retagle {
      .transform(translate(80%, -10%) rotate(-35deg));
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
      .transition-delay(1.2s);
    }


    p > span {
        .opacity(1);
        .translateY(0px);
        .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
        .transition-duration(1s);
    }


    .line-1 {
      .transition-delay(1s);
    }

    .line-2 {
      .transition-delay(1.1s);
    }

    .line-3 {
      .transition-delay(1.2s);
    }

    .line-4 {
      .transition-delay(1.3s);
    }

    .line-5 {
      .transition-delay(1.4s);
    }

    .line-6 {
      .transition-delay(1.5s);
    }

    .line-7 {
      .transition-delay(1.6s);
    }

    .line-8 {
      .transition-delay(1.7s);
    }

  }

}


///


#presentation-02 {

  .gray-bg {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;

    .transition-delay(600ms);
    .transition-duration(600ms);
    .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));

    .scale(0,1);
    .transform-origin(100% 100%);
  }

  .yellow-ball {
    .transform(translate(-50%, -50%) scale(0));
  }

  &.in {
    .yellow-ball {
      .transform(translate(-50%, -50%) scale(1));
    }

    .gray-bg {
      .scale(1,1);
    }
    

    h2 {
        clip: rect(-1ch,26ch, 2ch,0ch)!important;
        .transition-delay(1s);
    }


    .caption {
        .opacity(1);
        .transition-delay(1s);
    }



    #presentation-02-balls>div:nth-child(1) .yellow-ball {
      .transition-delay(1.0s);
    }

    #presentation-02-balls>div:nth-child(2) .yellow-ball {
      .transition-delay(1.2s);
    }

    #presentation-02-balls>div:nth-child(3) .yellow-ball {
      .transition-delay(1.4s);
    }

    #presentation-02-balls>div:nth-child(4) .yellow-ball {
      .transition-delay(1.6s);
    }

    #presentation-02-balls>div:nth-child(5) .yellow-ball {
      .transition-delay(1.8s);
    }

    #presentation-02-balls>div:nth-child(6) .yellow-ball {
      .transition-delay(1s);
    }

    #presentation-02-balls>div:nth-child(7) .yellow-ball {
      .transition-delay(1.2s);
    }

    #presentation-02-balls>div:nth-child(8) .yellow-ball {
      .transition-delay(1.4s);
    }

    #presentation-02-balls>div:nth-child(9) .yellow-ball {
      .transition-delay(1.6s);
    }

    #presentation-02-balls>div:nth-child(10) .yellow-ball {
      .transition-delay(1.8s);
    }

    #presentation-02-balls>div:nth-child(11) .yellow-ball {
      .transition-delay(2s);
    }

    #presentation-02-balls>div:nth-child(12) .yellow-ball {
      .transition-delay(2.2s);
    }

    #presentation-02-balls>div:nth-child(13) .yellow-ball {
      .transition-delay(2.4s);
    }

    #presentation-02-balls>div:nth-child(14) .yellow-ball {
      .transition-delay(2.6s);
    }




  }

  &.out {

    #presentation-02-balls>div:nth-child(1) .yellow-ball {
      .transition-delay(0s);
    }

    #presentation-02-balls>div:nth-child(2) .yellow-ball {
      .transition-delay(0.2s);
    }

    #presentation-02-balls>div:nth-child(3) .yellow-ball {
      .transition-delay(0.4s);
    }

    #presentation-02-balls>div:nth-child(4) .yellow-ball {
      .transition-delay(0.6s);
    }

    #presentation-02-balls>div:nth-child(5) .yellow-ball {
      .transition-delay(0.8s);
    }

    #presentation-02-balls>div:nth-child(6) .yellow-ball {
      .transition-delay(0s);
    }

    #presentation-02-balls>div:nth-child(7) .yellow-ball {
      .transition-delay(0.2s);
    }

    #presentation-02-balls>div:nth-child(8) .yellow-ball {
      .transition-delay(0.4s);
    }

    #presentation-02-balls>div:nth-child(9) .yellow-ball {
      .transition-delay(0.6s);
    }

    #presentation-02-balls>div:nth-child(10) .yellow-ball {
      .transition-delay(0.8s);
    }

    #presentation-02-balls>div:nth-child(11) .yellow-ball {
      .transition-delay(1s);
    }

    #presentation-02-balls>div:nth-child(12) .yellow-ball {
      .transition-delay(1.2s);
    }

    #presentation-02-balls>div:nth-child(13) .yellow-ball {
      .transition-delay(1.4s);
    }

    #presentation-02-balls>div:nth-child(14) .yellow-ball {
      .transition-delay(1 .6s);
    }

  }

}




#presentation-02-text {
  h2 {
    font-family: 'Miller';
    font-style: italic;
    font-weight: normal;

    margin: 0;

    font-size: 2.34vw;
    line-height: 2.34vw;
    letter-spacing: 0.618px;

    color: #cda569;

    clip: rect(-1ch,0ch, 2ch,0ch);

    position: absolute;

    top: 0;
    left: 0;
    
    .transition-duration(2s);
    .transition-timing-function(cubic-bezier(0.770, 0.000, 0.175, 1.000));
  }

  .caption {
    text-transform: uppercase;
    top: 2.8vw;
    left: 0;

    .transition-duration(1s);
    .transition-timing-function(cubic-bezier(0.770, 0.000, 0.175, 1.000));

    position: absolute;

    .opacity(0);

  }
}





//////

.yellow-ball {
  width: 38px;
  height: 38px;

  background: @yellow;

  border-radius: 100%;
  .transform(translate(-50%, -50%) scale(1));
  .transition-timing-function(cubic-bezier(0.005, 1.650, 0.750, 1.460));
  .transition-duration(400ms);

  position: absolute;
  top: 0;
  left: 0;
}





/////GALLERY





#gallery {

  .transition-duration(1s);
  .transition-timing-function(cubic-bezier(0.455, 0.030, 0.515, 0.955));


  width: 100%;
  height: 100%;
  .opacity(0);


   

  &.in {

    .opacity(1);
        

    .gallery-photo {

        .transition-duration(1s);
        .transition-timing-function(cubic-bezier(0.165, 0.840, 0.440, 1.000));

    }

  }

  &.out {
    .transition-delay(1s);
  }

}

#gallery-elipse {

    .translateX(100%);
    
    .transition-duration(2s);
    .transition-timing-function(cubic-bezier(0.165, 0.840, 0.440, 1.000));

    z-index: -1;

    svg {
        margin: 0 auto;

        height: 100%;
    }


    circle {
        fill: @yellow;
    }
}

.in {
    #gallery-elipse {
        .translateX(0%);
        .transition-delay(1s);
    }
}

.out {
    #gallery-elipse {
         .transition-timing-function(cubic-bezier(1.000, 0.840, 0.440, 0.000));
    }
}


#gallery-photo-content {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    .translateX(-100%);

    background: #f4f4f4;

    .transition-duration(2s);
    .transition-timing-function(cubic-bezier(0.455, 0.030, 0.515, 0.955));
    

}

.in {
    #gallery-photo-content {
        .translateX(0%);
        .transition-delay(1.2s);
    }
}

.out {
    #gallery-photo-content {
        .transition-duration(1s);
    }
}


.gallery-photo {

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    z-index: 0;

    cursor: pointer;

    -webkit-background-size: cover;
    background-size: cover;
    //background-attachment: fixed ;
    background-position: center;

    .transition-duration(3s);
    .transition-timing-function(cubic-bezier(1.000, 0.160, 0.000, 0.860));

   // .transform(translateY(0%) scale(1));


   &:hover {
        .transform(translateY(0%) scale(1.02))!important;
    }

    &.full:hover {
    
    }


  &.current {
        z-index: 9999;
  }
}

.full .gallery-photo:hover {
    //.scale(1);
}

#gallery-photo-01 { background-image: url('http://beer.marcovincit.com/assets/img/galeria/01.jpg'); }
#gallery-photo-02 { background-image: url('http://beer.marcovincit.com/assets/img/galeria/02.jpg'); }
#gallery-photo-03 { background-image: url('http://beer.marcovincit.com/assets/img/galeria/03.jpg'); }
#gallery-photo-04 { background-image: url('http://beer.marcovincit.com/assets/img/galeria/04.jpg'); }
#gallery-photo-05 { background-image: url('http://beer.marcovincit.com/assets/img/galeria/05.jpg'); }



////// posição foto




.in {
    .gallery-nav-position-01 {
        #gallery-photo-01 { .transform(translateY(0%) scale(1)); }
        #gallery-photo-02 { .translateY(-100%); }
        #gallery-photo-03 { .translateY(-200%); }
        #gallery-photo-04 { .translateY(-300%); }
        #gallery-photo-05 { .translateY(-400%); }
    }

    .gallery-nav-position-02 {
        #gallery-photo-01 { .translateY(100%); }
        #gallery-photo-02 { .transform(translateY(0%) scale(1)); }
        #gallery-photo-03 { .translateY(-100%); }
        #gallery-photo-04 { .translateY(-200%); }
        #gallery-photo-05 { .translateY(-300%); }
    }

    .gallery-nav-position-03 {
        #gallery-photo-01 { .translateY(200%); }
        #gallery-photo-02 { .translateY(100%); }
        #gallery-photo-03 { .transform(translateY(0%) scale(1)); }
        #gallery-photo-04 { .translateY(-100%); }
        #gallery-photo-05 { .translateY(-200%); }
    }

    .gallery-nav-position-04 {
        #gallery-photo-01 { .translateY(300%); }
        #gallery-photo-02 { .translateY(200%); }
        #gallery-photo-03 { .translateY(100%); }
        #gallery-photo-04 { .transform(translateY(0%) scale(1)); }
        #gallery-photo-05 { .translateY(-100%); }
    }

    .gallery-nav-position-05 {
        #gallery-photo-01 { .translateY(400%); }
        #gallery-photo-02 { .translateY(300%); }
        #gallery-photo-03 { .translateY(200%); }
        #gallery-photo-04 { .translateY(100%); }
        #gallery-photo-05 { .transform(translateY(0%) scale(1)); }
    }

}








//////



.gallery-nav-link {
  font-size: 12px;
  .translate(0%, -80%);

  position: absolute;
  top: 16px;
  left: -10px;

  padding: 10px;
  z-index: 600;
  .transition(300ms);


  &:before {

    content:"";

    position: absolute;
    top: 50%;
    left: 50%;

    width: 30px;
    height: 30px;

    background: @yellow;
    border-radius: 100%;

    .transform(translate(-52%, -52%) scale(0));

    .transition-duration(1s);
    .transition-timing-function(cubic-bezier(1.000, 0.160, 0.000, 0.860));

  }


  &.current {
    .transform(translate(0%, -100%) rotate(-90deg));

    .opacity(0);

    &:before {

        .transform(translate(-52%, -52%) scale(1));

    }
  }

  &:hover {
    text-decoration: line-through;
  }
}

.in {
    .gallery-nav-link.current:before {
        
    }
}

.gallery-nav-link-right {
  text-align: center;
  left: 50%;
  .transform(translate(-50%, -50%));

  &.current {
    .transform(translate(-50%, -100%) rotate(-90deg));
  }

}

.gallery-nav-line {
  width: 1px;
  height: 100%;
  .scale(1,0);

  position: absolute;
  top: 0;
  left: 5px;

  display: block;

  background: black;
  .transition-delay(0s)!important;

  &.gallery-nav-link-right {
    .transform(translate(-200%, 0%));
  }
}

#gallery-nav-full {
  .opacity(0);
  .gallery-nav-link {
    left: 50%!important;
    .transform(translate(-50%, -50%))!important;
  }

  a {
    top: 2px!important;
  }
}

.gallery-nav-line-right {
  left: 50%;
}



.keyframes(~'galleryFull, 0%{ transform:translate(-50%,-50%) scale(1); } 25%{ transform:translate(-50%,-50%) scale(0); } 50%{ transform:translate(-50%,-50%) scale(1.5); } 75%{ transform:translate(-50%,-50%) scale(0); } 100%{ transform:translate(-50%,-50%) scale(1); }');



#gallery-nav-full .gallery-nav-link {
  width: 14px;
  height: 14px;

  top: -2px;
  left: 0;

  padding: 0;

  background: @yellow;
  .border-radius(100%);
  text-indent: -9999px;
  overflow: hidden;
  .transform(translate(0%, 0%) rotate(-90deg));

  &.ping {
    .animation(galleryFull 1s cubic-bezier(0.725, 0, 0.210, 1));
  }

  &.current {
    background: black;
  }

}


#gallery-photo {

  .transition-duration(600ms);

  overflow: hidden;


  &.full {
    width: 100%!important;
    height: 100%!important;
    top: 0!important;
    left: 0!important;
    .transition(400ms);
    .transition-delay(0ms);
  }

}


////




#gallery-nav > div {
  .transition-delay(100ms);
  .transition-duration(400ms);
  .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));

  position: absolute;
}



.gallery-nav-position-02 {
  #gallery-nav-02 {
    .translateY(200%);
  }
  #gallery-nav-line-01 {
    .translateY(-100%);
  }
}


.gallery-nav-position-03 {
  #gallery-nav-02 {
    .translateY(200%);
  }

  #gallery-nav-03 {
    .translateY(200%);
  }

  #gallery-nav-line-01 {
    .translateY(-200%);
  }
}


.gallery-nav-position-04 {
  #gallery-nav-02 {
    .translateY(200%);
  }

  #gallery-nav-03 {
    .translateY(200%);
  }

  #gallery-nav-04 {
    .translateY(200%);
  }

  #gallery-nav-line-01 {
    .translateY(-300%);
  }
}


.gallery-nav-line {
  .transition-delay(.5s);
  .transition-duration(.5s);
  .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
}


.gallery-nav-link {
  .opacity(0);
}

///active
#gallery.in {

    .gallery-nav-line {
      .scale(1,1);
      .transition-delay(2s)!important;
    }

    #gallery-nav-line-01 .gallery-nav-line {
      .transition-delay(2.3s)!important;
    }

    .gallery-nav-link {
      .opacity(1);
      .transition-delay(1s);
      .transition-duration(1s);
      .transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
      transform: translate(0,-100%);

    }

    .gallery-nav-link-right {
      transform: translate(-50%,-100%);
    }

    #gallery-nav-01 .gallery-nav-link {
      .transition-delay(2s);
    }

    #gallery-nav-02 .gallery-nav-link {
      .transition-delay(2.2s);

    }

    #gallery-nav-03 .gallery-nav-link {
      .transition-delay(2.4s);
    }

    #gallery-nav-04 .gallery-nav-link {
      .transition-delay(2.6s);
    }

    #gallery-nav-05 .gallery-nav-link {
      .transition-delay(2.1s);
    }

    #gallery-nav-full {
      .opacity(1);
      .transition-delay(2s);
    }




  }
































/////out




.bottle {
  display: none;
}

.visible {
  display: block;
}





p  {
    .opacity(0);
    .translateY(10px);
    display: inline-block;

    .transition-duration(1s);
    .transition-timing-function(cubic-bezier(0.770, 0.000, 0.175, 1.000));
  }


.in p {
    .opacity(1);
    .translateY(0px);

    .transition-delay(1s);
}


.out p {
    .opacity(0);
    .translateY(-10px);
}




@media (max-width: 1024px) {
  #bottle.presentation {
        .transform(translateX(105%) translateY(-15%) rotate(-35deg) scale(1));
      }

      #presentation.in #presentation-retagle {
        .transform(translate(100%,0%) rotate(-35deg));
      }

    p {
        font-size: 1.5vw!important;
    }
}

@media (max-width: 900px) {
    
    p {
        font-size: 1.8vw!important;
    }

    #bottle.about {
        .transform(translateX(200%) translateY(0) rotate(0));
    }

}


@media (max-width: 800px) {
    
    #presentation p {
        display: none;
    }

}

@media (max-height: 600px) {
    
    #presentation p {
        display: none;
    }

}


@media (max-width: 700px) {
    
    p {
        font-size: 2.3vw!important;
    }

     #bottle.about {
        .transform(translateX(200%) translateY(0) rotate(0));
    }

}



@media (max-width: 600px) {
    #bottle.about {
        .transform(translateX(160%) translateY(0) rotate(0));
    }

}

@media (max-width: 600px) {
    #presentation-02-text h2 {
            font-size: 2.2vw;
    }
}


.visible-xs {
    display: none!important;
}

@media (max-width: 420px) {
    #header {
        display: none;
    }

    #main-elipse {
       .transform(translate(-50%,-50%) scale(1.6))!important;
       .opacity(0);
    }

    .in #main-elipse {
        .opacity(1);
    }


    #bottle {
        .transform(translateX(0px) rotate(0deg))!important;
        .opacity(0);

        &.main {
            .opacity(1);
        }
    }

    #bottle.main .bottle-image {
        .animation(play2 4s steps(179) 2);
    }

    .section {
        display: none;
    }

    #main {
        display: block;
    }

    .visible-xs {
        display: block!important;
    }

    .hidden-xs {
        display: none!important;
    }
}





@media (max-height: 620px) {
    
    .publications {
        display: none;
    }

}
